foreground         #c0c3c2
background         #030F0C
background_opacity 1.0
cursor             #c0c3c2

active_tab_foreground     #030F0C
active_tab_background     #c0c3c2
inactive_tab_foreground   #c0c3c2
inactive_tab_background   #030F0C

active_border_color   #c0c3c2
inactive_border_color #030F0C
bell_border_color     #294C74

color0       #030F0C
color8       #556863
color1       #294C74
color9       #294C74
color2       #4C5A7A
color10      #4C5A7A
color3       #6D5664
color11      #6D5664
color4       #883E35
color12      #883E35
color5       #8A5257
color13      #8A5257
color6       #286698
color14      #286698
color7       #c0c3c2
color15      #c0c3c2
