window_margin_width 0
window_padding_width 32
font_size 16
cursor_trail 3
enable_audio_bell no

# BEGIN_KITTY_FONTS
font_family      family="ProggyCleanSZ Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
