{
    "layer": "top",
    "spacing": 0,
    "height": 0,

    "margin-top": 10,
    "margin-right": 10,
    "margin-bottom": 0,
    "margin-left": 10,

    "modules-left": [
        "custom/theme-switcher",
        "clock"
    ],

    "modules-center": [
        "hyprland/workspaces"
    ],

    "modules-right": [
        "pulseaudio",
        "pulseaudio/slider",
    ],

    "clock": {
		"format": "{:%H:%M:%S}",
		"interval": 1,
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
          "default": "󰎤",
          "empty": "󰎡",
        },
        "sort-by-number": true,
        "persistent-workspaces": {
          "1": [],
          "2": [],
          "3": [],
          "4": []
        },
    },

    "pulseaudio": {
        "format": "{icon}",
        "format-icons": {
            "alsa_output.usb-HP__Inc_HyperX_Cloud_Alpha_Wireless_00000001-00.analog-stereo": "",
            "alsa_output.usb-SteelSeries_SteelSeries_Arena_7-00.analog-stereo": "󰓃",
        },
        "scroll-step": 1,
        "tooltip": false,
        "on-click": "~/.config/waybar/toggle-audio.sh",
    },

    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },

    "custom/theme-switcher": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "~/.config/waybar/change-theme.sh",
    }
}
