{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "key": "",
            "keyColor": "33",
        },
        {
            "type": "kernel",
            "key": "",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "",
            "keyColor": "33",
        },
        {
            "type": "uptime",
            "format": "{2}h {3}m",
            "key": "",
            "keyColor": "33",
        },
        {
            "format": "{1}  {2}",
            "type": "memory",
            "key": "",
            "keyColor": "33",
        },
        "break",
    ]
}
